/*
1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
Если коту удалось покушать (хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой,
попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

package ru.geekbrains.lesson7;

import java.util.Scanner;

public class MainApp {
    public static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Cколько котов?");
        int n = sc.nextInt();
        String name;
        Cat[] cat = new Cat[n];
        Plate plate = new Plate(20);
        System.out.println("Введите их имена");
        name = sc.nextLine();

        for (int i = 0; i < n; i++) {
            name = sc.nextLine();
            cat[i] = new Cat(name, 5);
        }
        for (int i = 0; i < n; i++) {
            cat[i].eat(plate);
            cat[i].info();
        }

    }
}
